PORT = 4500
MONGO_URL = mongodb+srv://ahamedalmaas123:almaas@student.iwt4p.mongodb.net/?retryWrites=true&w=majority&appName=Student
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret